{
	"autoClear":true,
	"clearColor":[0.0000,0.0000,0.0000],
	"ambientColor":[0.0000,0.0000,0.0000],
	"gravity":[0.0000,-9.8100,0.0000],
	"cameras":[],
	"lights":[{"name":"Lamp","id":"Lamp","type":0.0000,"data":[4.0762,5.9039,1.0055],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]}],

	"materials":[{
		"name":"Material",
		"id":"Material",
		"ambient":[0.8000,0.8000,0.8000],
		"diffuse":[0.6400,0.6400,0.6400],
		"specular":[0.5000,0.5000,0.5000],
		"specularPower":50.0000,
		"emissive":[0.0000,0.0000,0.0000],
		"alpha":1.0000,"backFaceCulling":true
	}],

"meshes":
[{

	"name":"Suzanne",
	"id":"Suzanne",
	"position":[0.0000,0.0000,200.0000],
	"rotation":[0.0000,0.0000,0.0000],
	"scaling":[1.0000,1.0000,1.0000],
	"isVisible":true,
	"isEnabled":true,
	"checkCollisions":false,
	"billboardMode":0,
	"uvCount":0,

	"vertices":[ 



	],

	"indices":[



	],



	"subMeshes":
	[{
		"materialIndex":0,
		"verticesStart":0,
		"verticesCount":0,
		"indexStart":0,
		"indexCount":0
	}]

}],


"multiMaterials":[]
}
