{
	"autoClear":true,
	"clearColor":[0.0000,0.0000,0.0000],
	"ambientColor":[0.0000,0.0000,0.0000],
	"gravity":[0.0000,-9.8100,0.0000],
	"cameras":[],
	"lights":[{"name":"Lamp","id":"Lamp","type":0.0000,"data":[4.0762,5.9039,1.0055],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]}],

	"materials":[{
		"name":"Material",
		"id":"Material",
		"ambient":[0.8000,0.8000,0.8000],
		"diffuse":[0.6400,0.6400,0.6400],
		"specular":[0.5000,0.5000,0.5000],
		"specularPower":50.0000,
		"emissive":[0.0000,0.0000,0.0000],
		"alpha":1.0000,"backFaceCulling":true
	}],

"meshes":
[{

	"name":"Suzanne",
	"id":"Suzanne",
	"position":[0.0000,0.0000,0.0000],
	"rotation":[0.0000,0.0000,0.0000],
	"scaling":[1.0000,1.0000,1.0000],
	"isVisible":true,
	"isEnabled":true,
	"checkCollisions":false,
	"billboardMode":0,
	"uvCount":0,

	"vertices":[ 
		0,0,0,  0,0,1,    1,0,0,  0,0,1,      1,1,0,  0,0,1,  0,1,0,  0,0,1,
		0,0,1,  0,0,1,    1,0,1,  0,0,1,      1,1,1,  0,0,1,  0,1,1,  0,0,1,

		2,0,0,  0,0,1,    3,0,0,  0,0,1,      3,1,0,  0,0,1,  2,1,0,  0,0,1,
		2,0,1,  0,0,1,    3,0,1,  0,0,1,      3,1,1,  0,0,1,  2,1,1,  0,0,1,

		4,0,0,  0,0,1,    5,0,0,  0,0,1,      5,1,0,  0,0,1,  4,1,0,  0,0,1,
		4,0,1,  0,0,1,    5,0,1,  0,0,1,      5,1,1,  0,0,1,  4,1,1,  0,0,1,

		-2,0,0,  0,0,1,   -1,0,0,  0,0,1,    -1,1,0,  0,0,1,  -2,1,0,  0,0,1,
		-2,0,1,  0,0,1,   -1,0,1,  0,0,1,    -1,1,1,  0,0,1,  -2,1,1,  0,0,1,

		-4,0,0,  0,0,1,   -3,0,0,  0,0,1,    -3,1,0,  0,0,1,  -4,1,0,  0,0,1,
		-4,0,1,  0,0,1,   -3,0,1,  0,0,1,    -3,1,1,  0,0,1,  -4,1,1,  0,0,1




	],

	"indices":[
		0,1,2,     0,2,3,
		4,5,6,     4,6,7,

		1,2,5,     6,2,5,
		0,3,4,     7,3,4,

		0,5,1,     0,5,4,
		3,6,2,     3,6,7,


		8,9,10,     8,10,11,
		12,13,14,   12,14,15,

		9,10,13,    14,10,13,
		8,11,12,    15,11,12,

		8,13,9,     8,13,12,
		11,14,10,   11,14,15,



		16,17,18,    16,18,19,
		20,21,22,   20,22,23,

		17,18,21,   22,18,21,
		22,19,20,   23,19,20,

		16,21,17,    16,21,20,
		19,22,18,   19,22,23,



		24,25,26,    24,26,27,
		28,29,30,   28,30,31,

		25,26,29,   30,26,29,
		30,27,28,   31,27,28,

		24,29,25,    24,29,28,
		27,30,26,   27,30,31




	],



	"subMeshes":
	[{
		"materialIndex":0,
		"verticesStart":0,
		"verticesCount":0,
		"indexStart":0,
		"indexCount":0
	}]

}],


"multiMaterials":[]
}
