{
	"autoClear":true,
	"clearColor":[0.0000,0.0000,0.0000],
	"ambientColor":[0.0000,0.0000,0.0000],
	"gravity":[0.0000,-9.8100,0.0000],
	"cameras":[],
	"lights":[{"name":"Lamp","id":"Lamp","type":0.0000,"data":[4.0762,5.9039,1.0055],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]}],

	"materials":[{
		"name":"Material",
		"id":"Material",
		"ambient":[0.8000,0.8000,0.8000],
		"diffuse":[0.6400,0.6400,0.6400],
		"specular":[0.5000,0.5000,0.5000],
		"specularPower":50.0000,
		"emissive":[0.0000,0.0000,0.0000],
		"alpha":1.0000,
		"backFaceCulling":true
	}],

"meshes":
[{

	"name":"Suzanne",
	"id":"Suzanne",
	"position":[0.0000,0.0000,0.0000],
	"rotation":[0.0000,0.0000,0.0000],
	"scaling":[1.0000,1.0000,1.0000],
	"isVisible":true,
	"isEnabled":true,
	"checkCollisions":false,
	"billboardMode":0,
	"uvCount":0,

	"vertices":[ 
		0,0,0,  0,0,1,    1,0,0,  0,0,1,       1,1,0,  0,0,1,  0,1,0,  0,0,1,
		0,0,1,  0,0,1,    1,0,1,  0,0,1,       1,1,1,  0,0,1,  0,1,1,  0,0,1
	],

	"indices":[
		0,1,2,     0,2,3,
		4,5,6,     4,6,7,

		1,2,5,     6,2,5,
		0,3,4,     7,3,4,

		0,5,1,     0,5,4,
		3,6,2,     3,6,7
	],



	"subMeshes":
	[{
		"materialIndex":0,
		"verticesStart":0,
		"verticesCount":0,
		"indexStart":0,
		"indexCount":0
	}]

},
{

	"name":"Suzanne1",
	"id":"Suzanne1",
	"position":[0.0000,0.0000,0.0000],
	"rotation":[0.0000,0.0000,0.0000],
	"scaling":[1.0000,1.0000,1.0000],
	"isVisible":true,
	"isEnabled":true,
	"checkCollisions":false,
	"billboardMode":0,
	"uvCount":0,

	"vertices":[ 
		0,0,3,  0,0,1,    1,0,3,  0,0,1,       1,1,3,  0,0,1,  0,1,3,  0,0,1,
		0,0,4,  0,0,1,    1,0,4,  0,0,1,       1,1,4,  0,0,1,  0,1,4,  0,0,1
	],

	"indices":[
		0,1,2,     0,2,3,
		4,5,6,     4,6,7,

		1,2,5,     6,2,5,
		0,3,4,     7,3,4,

		0,5,1,     0,5,4,
		3,6,2,     3,6,7
	],



	"subMeshes":
	[{
		"materialIndex":0,
		"verticesStart":0,
		"verticesCount":0,
		"indexStart":0,
		"indexCount":0
	}]

}
],


"multiMaterials":[]
}
